# Sandbox Runner for Python scripts
# Secure, isolated environment for custom Python scripts

ARG PYTHON_VERSION=3.11
FROM python:${PYTHON_VERSION}-slim

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for script execution
RUN useradd -m -u 1000 -s /bin/bash sandbox && \
    mkdir -p /workspace /output && \
    chown -R sandbox:sandbox /workspace /output

# Set working directory
WORKDIR /workspace

# Switch to non-root user
USER sandbox

# Install common forensic/data libraries (optional, can be overridden by requirements.txt)
# These are pre-installed to speed up execution
RUN pip install --user --no-cache-dir \
    pandas==2.2.2 \
    pyarrow==17.0.0 \
    "dissect.target>=3.20"

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/home/sandbox/.local/bin:${PATH}"

# Default command (overridden at runtime)
CMD ["python", "--version"]
